{
  "name": "@example/blog",
  "version": "0.0.1",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/image": "^0.12.1",
    "@fancyapps/ui": "^4.0.31",
    "astro": "^1.9.1",
    "astro-netlify-cms": "^0.3.5",
    "normalize.css": "^8.0.1",
    "sass": "^1.57.1",
    "sharp": "^0.31.3"
  }
}
